To run a new container using the httpd:2.4 image, copy the httpd.conf file from the container to the host system, convert it to a ConfigMap, and create a new Pod using this ConfigMap, you can follow these steps:

Step 1: Run a new container:

```
kubectl run httpd-container --image=httpd:2.4 --restart=Never --command -- sleep infinity
```
This command creates a new container named httpd-container using the httpd:2.4 image and sets its restart policy to "Never". The container runs the sleep infinity command to keep it running.

Step 2: Copy the httpd.conf file from the container to the host:


```
kubectl cp httpd-container:/usr/local/apache2/conf/httpd.conf ./httpd.conf
```
This command copies the httpd.conf file from the httpd-container container to the current directory on the host system.

Step 3: Convert httpd.conf to a ConfigMap:

```
kubectl create configmap httpd-config --from-file=./httpd.conf
```
This command creates a ConfigMap named httpd-config using the httpd.conf file from the host system.

Step 4: Create a Pod using the ConfigMap:
Create a file named httpd-pod.yaml with the following content:


```
apiVersion: v1
kind: Pod
metadata:
  name: httpd-pod
spec:
  containers:
    - name: httpd-container
      image: httpd:2.4
      volumeMounts:
        - name: config-volume
          mountPath: /usr/local/apache2/conf/httpd.conf
          subPath: httpd.conf
  volumes:
    - name: config-volume
      configMap:
        name: httpd-config
```
In the above YAML, we define a Pod named httpd-pod with a single container running the httpd:2.4 image. The container runs the Apache HTTP Server with the default configuration. We mount the httpd.conf file from the ConfigMap to the container's filesystem under /usr/local/apache2/conf/httpd.conf.

Step 5: Create the Pod:

```
kubectl create -f httpd-pod.yaml
```
This command creates the Pod in the cluster.

By following these steps, you have run a new container using the httpd:2.4 image, copied the httpd.conf file from the container to the host system, converted it to a ConfigMap, and created a new Pod using this ConfigMap. The Pod runs the Apache HTTP Server with the provided configuration.

Step 6: Edit httpd.conf and change the 'listen 80' directive to 'listen 800'.

Step 7: Delete the configmap and re-create it using the new file.

Step 8: kubectl replace the pod

Step 9: Check that the configuration has indeed changed
```
curl http://10.244.12.23:800 # use the correct pod IP
```

